[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "PHP Getters and Setters",
						"children":
						[
							{ "command": "php_generate_getter_for", "caption": "Generate Getter for ..." },
							{ "command": "php_generate_setter_for", "caption": "Generate Setter for ..." },
							{ "command": "php_generate_getter_setter_for", "caption": "Generate Getter and Setter for ..." },
							{ "caption" : "-" },
							{ "command": "php_generate_getters_setters", "caption": "Generate All" },
							{ "command": "php_generate_getters", "caption": "Generate Getters" },
							{ "command": "php_generate_setters", "caption": "Generate Setters" },
							{ "command": "php_generate_getters_setter_unavailable", "caption": "" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "PHP Getters and Setters",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/PHP Getters and Setters/PHP Getters and Setters.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/PHP Getters and Setters/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/PHP Getters and Setters/Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/PHP Getters and Setters/Side Bar.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/PHP Getters and Setters/Tab Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/PHP Getters and Setters/Main.sublime-menu",
											"is_parent_setting": "1",
											"contents": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/PHP Getters and Setters/Default.sublime-commands",
									"is_parent_setting": "1",
									"default": "[\n\t$0\n]\n"
								}
							},
							{
								"caption": "User Templates",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/PHP Getters and Setters/user_templates.py",
									"is_parent_setting": "1",
									"default": "# User templates\n\n$0\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/PHP Getters and Setters/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
