[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Getters and Setters",
						"children":
						[
							{ "command": "php_generate_getter_for", "caption": "Generate Getter for ..." },
							{ "command": "php_generate_setter_for", "caption": "Generate Setter for ..." },
							{ "command": "php_generate_getter_setter_for", "caption": "Generate Getter and Setter for ..." },
							{ "caption" : "-" },
							{ "command": "php_generate_getters_setters", "caption": "Generate All" },
							{ "command": "php_generate_getters", "caption": "Generate Getters" },
							{ "command": "php_generate_setters", "caption": "Generate Setters" },
							{ "command": "php_generate_getters_setter_unavailable", "caption": "" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "PHP Getters and Setters",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args": {
									"base_file": "${packages}/PHP Getters and Setters/php-getters-setters.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file", "args":
								{
									"file": "${packages}/PHP Getters and Setters/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
