{
	// Ignore visibilty for Setters generation.
	"ignore_visibility": false,

	// Set to true to generate Setters before Getters.
	"setter_before_getter": false,

	// Should a variable type matche any of the following, do not use it for type hinting.
	// "mixed", "int", "integer", "double", "float", "number", "string", "boolean", "bool", "numeric", "unknown"
	"type_hint_ignore": ["mixed", "int", "integer", "double", "float", "number", "string", "boolean", "bool", "numeric", "unknown"],

	// Additional user templates to load.
	"registerTemplates": [],

	// The selected template. (PSR2, camelCase, camelCaseFluent, snakeCase, snakeCaseFluent)
	"template": "PSR2"
}